{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": true,
		"moduleResolution": "node"
    },
    "files": [
		"typings/browser.d.ts",
		"./demo/electron/renderer.ts",
		"./demo/electron/main.ts"
	]
}
